<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_comunidades"
        android:icon="@drawable/ic_group"
        android:title="Comunidad..." />
    <item
        android:id="@+id/nav_transporte"
        android:icon="@drawable/ic_bus"
        android:title="Transporte" />
    <item
        android:id="@+id/nav_academias"
        android:icon="@drawable/ic_school"
        android:title="Academias" />
    <item
        android:id="@+id/nav_apuntes"
        android:icon="@drawable/ic_description"
        android:title="Apuntes" />
</menu>