<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tablon"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Tablón" />
    <item
        android:id="@+id/nav_comunidades"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Comunidades" />
    <item
        android:id="@+id/nav_transporte"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Transporte" />
    <item
        android:id="@+id/nav_floppy"
        android:icon="@android:drawable/ic_menu_view"
        android:title="FloppyReal" />
</menu>